# Java_Bootcamp

Java_Bootcamp.Day00-1-develop/: README.md
Java_Bootcamp.Day00-1-develop/src/ex00/: Program.java
Java_Bootcamp.Day00-1-develop/src/ex01/: Program.java
Java_Bootcamp.Day00-1-develop/src/ex02/: Program.java
Java_Bootcamp.Day00-1-develop/src/ex03/: Program.java
Java_Bootcamp.Day00-1-develop/src/ex04/: Program.java
Java_Bootcamp.Day00-1-develop/src/ex05/: Program.java
Java_Bootcamp.Day01-1-develop/src/ex00/: Program.java  Transaction.java  User.java
Java_Bootcamp.Day01-1-develop/src/ex01/: Program.java  User.java  UserIdsGenerator.java
Java_Bootcamp.Day01-1-develop/src/ex02/: Program.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
Java_Bootcamp.Day01-1-develop/src/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java
Java_Bootcamp.Day01-1-develop/src/ex04/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Java_Bootcamp.Day01-1-develop/src/ex05/: Menu.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Java_Bootcamp.Day02-1-develop/src/: signatures.txt
Java_Bootcamp.Day02-1-develop/src/ex00/: Program.java
Java_Bootcamp.Day02-1-develop/src/ex01/: Program.java  Words.java
Java_Bootcamp.Day02-1-develop/src/ex02/: FileManager.java  Program.java
Java_Bootcamp.Day03-1-develop (1)/Java_Bootcamp.Day03-1-develop/src/: files_urls.txt
Java_Bootcamp.Day03-1-develop (1)/Java_Bootcamp.Day03-1-develop/src/ex00/: EggThread.java  HenThread.java  Program.java
Java_Bootcamp.Day03-1-develop (1)/Java_Bootcamp.Day03-1-develop/src/ex01/: Program.java
Java_Bootcamp.Day03-1-develop (1)/Java_Bootcamp.Day03-1-develop/src/ex02/: Calculate.java  Program.java  SumThread.java
Java_Bootcamp.Day03-1-develop (1)/Java_Bootcamp.Day03-1-develop/src/ex03/: Program.java
Java_Bootcamp.Day04-1-develop (1)/Java_Bootcamp.Day04-1-develop/src/ex00/ImagesToChar/: README.txt
Java_Bootcamp.Day07-1-develop/Java_Bootcamp.Day07-1-develop/src/ex00/Reflection/: pom.xml
Java_Bootcamp.Day07-1-develop/Java_Bootcamp.Day07-1-develop/src/ex00/Reflection/src/main/java/edu/school21/app/: Program.java
Java_Bootcamp.Day07-1-develop/Java_Bootcamp.Day07-1-develop/src/ex00/Reflection/src/main/java/edu/school21/classes/: Car.java
Java_Bootcamp.Day07-1-develop/Java_Bootcamp.Day07-1-develop/src/ex02/ORM/: pom.xml
Java_Bootcamp.Day07-1-develop/Java_Bootcamp.Day07-1-develop/src/ex02/ORM/src/main/java/annotations/: OrmColumn.java  OrmColumnId.java  OrmEntity.java
Java_Bootcamp.Day07-1-develop/Java_Bootcamp.Day07-1-develop/src/ex02/ORM/src/main/java/app/: Program.java
Java_Bootcamp.Day07-1-develop/Java_Bootcamp.Day07-1-develop/src/ex02/ORM/src/main/java/manager/: OrmManager.java
Java_Bootcamp.Day07-1-develop/Java_Bootcamp.Day07-1-develop/src/ex02/ORM/src/main/java/model/: User.java
Java_Bootcamp.Team00-1-develop/src/: README.md
Java_Bootcamp.Team00-1-develop/src/Game/: dependency-reduced-pom.xml
(+66 files in other folders)
